version: '3.8'

services:
  tiendamascotas:
    image: tiendamascotas
    container_name: tienda
    ports:
      - "8080:8080"
    environment:
      - TNS_ADMIN=/app/Wallet_BDFORO
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8080/"]
      interval: 15s
      timeout: 3s
      start_period: 10s
      retries: 3
